# **Apresentação do dataset:**

In [ ]:
import pandas as pd
from pprint import pprint

df = pd.read_csv('https://raw.githubusercontent.com/NaveProjetoI/Projeto-Aplicado-I/main/Dataset/dataset.csv')
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21.0,312900,6.71,Albania1987,NaN,"2,15,66,24,900",796.0,Generation X
1,Albania,1987,male,35-54 years,16.0,308000,5.19,Albania1987,NaN,"2,15,66,24,900",796.0,Silent
2,Albania,1987,female,15-24 years,14.0,289700,4.83,Albania1987,NaN,"2,15,66,24,900",796.0,Generation X
3,Albania,1987,male,75+ years,1.0,21800,4.59,Albania1987,NaN,"2,15,66,24,900",796.0,G.I. Generation
4,Albania,1987,male,25-34 years,9.0,274300,3.28,Albania1987,NaN,"2,15,66,24,900",796.0,Boomers

# **Sumário com a exibição de informações relevantes sobre o dataset:**

In [12]:
summary = df.describe()

pd.options.display.float_format = '{:.2f}'.format
summary

,year,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($)
count,31756.00,30556.00,31756.00,31756.00,12300.00,31756.00
mean,2003.40,237.14,7217454.24,11.72,0.79,17588.95
std,9.76,867.96,57993230.36,21.59,0.10,19464.86
min,1985.00,0.00,278.00,0.00,0.38,251.00
25%,1996.00,3.00,128821.00,0.37,0.73,3765.00
50%,2004.00,25.00,546832.50,4.29,0.80,10062.00
75%,2011.00,132.00,2908763.00,14.56,0.87,25622.00
max,2020.00,22338.00,1411100000.00,515.09,0.98,126352.00